This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 32 entries,
            2543 wiz_defined-function locations,
            797 strings with 8694 characters,
and the built_in function-call counts, 12349 in all, are:
= -- 1272
> -- 429
< -- 28
+ -- 135
- -- 131
* -- 887
:= -- 1964
add.period$ -- 101
call.type$ -- 32
change.case$ -- 172
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 518
empty$ -- 971
format.name$ -- 182
if$ -- 2535
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 166
num.names$ -- 96
pop$ -- 156
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 900
swap$ -- 86
text.length$ -- 28
text.prefix$ -- 19
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 122
width$ -- 37
write$ -- 425
