\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{iv}{chapter*.1}}
\citation{Evens-cohomology-ring}
\citation{MR0108788}
\citation{MR0298694}
\citation{MR723070}
\citation{MR0401943}
\citation{MR621284}
\citation{FP-unipotent}
\citation{MR860682}
\citation{MR1427618}
\citation{hochschild}
\citation{MR1310744}
\citation{BKN-1}
\citation{fuks}
\citation{BKN-1}
\citation{MR1327543}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{BKN-1}
\citation{1711.02112}
\citation{MR0347810}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Dissertation}{2}{section.1.2}}
\newlabel{sec:overview}{{1.2}{2}{Overview of Dissertation}{section.1.2}{}}
\citation{hochschild}
\citation{BKN-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ring Theoretic Notions}{5}{chapter.2}}
\newlabel{chap:ag-git}{{2}{5}{Ring Theoretic Notions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Goals}{5}{section.2.1}}
\newlabel{sec:ageom-goals}{{2.1}{5}{Main Goals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ring theoretic conventions}{5}{section.2.2}}
\newlabel{sec:rings}{{2.2}{5}{Ring theoretic conventions}{section.2.2}{}}
\newlabel{prop:iso-2}{{2.2.3}{5}{}{example.2.2.3}{}}
\newlabel{prop:reduced}{{2.2.4}{6}{}{example.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Krull Dimension}{6}{section.2.3}}
\newlabel{sec:krull}{{2.3}{6}{Krull Dimension}{section.2.3}{}}
\newlabel{eq:krull-ideals}{{2.3.1}{6}{}{equation.2.3.1}{}}
\citation{MR1634407}
\citation{MR1322960}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cohen Macaulay Rings}{7}{section.2.4}}
\newlabel{sec:cm}{{2.4}{7}{Cohen Macaulay Rings}{section.2.4}{}}
\citation{MR0347810}
\citation{MR0347810}
\citation{MR0396773}
\citation{MR2015057}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebraic Groups}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}}
\newlabel{sec:grp-motivation}{{3.1}{9}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebraic Groups ABCs}{9}{section.3.2}}
\newlabel{sec:basics-of-groups}{{3.2}{9}{Algebraic Groups ABCs}{section.3.2}{}}
\newlabel{ex:lag}{{3.2.2}{9}{}{example.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules for Algebraic Groups}{10}{section.3.3}}
\newlabel{sec:group-modules}{{3.3}{10}{Modules for Algebraic Groups}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reductive Algebraic Groups}{11}{section.3.4}}
\newlabel{sec:reductive}{{3.4}{11}{Reductive Algebraic Groups}{section.3.4}{}}
\newlabel{prop:fg-coordinate}{{3.4.4}{12}{}{example.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Lie Algebra of an Algebraic Group}{12}{section.3.5}}
\newlabel{sec:lie-algebra}{{3.5}{12}{The Lie Algebra of an Algebraic Group}{section.3.5}{}}
\newlabel{eq:tangent-space}{{3.5.1}{12}{}{equation.3.5.1}{}}
\newlabel{eq:lie-alg}{{3.5.2}{12}{}{equation.3.5.2}{}}
\newlabel{prop:lie-alg}{{3.5.2}{13}{}{example.3.5.2}{}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lie Superalgebras}{14}{chapter.4}}
\newlabel{chap:lsa}{{4}{14}{Lie Superalgebras}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{14}{section.4.1}}
\newlabel{sec:motivate-lsa}{{4.1}{14}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition and Examples}{14}{section.4.2}}
\newlabel{ex:hom}{{4.2.2}{14}{}{example.4.2.2}{}}
\citation{varadarajan}
\newlabel{ex:q1}{{4.2.5}{16}{}{example.4.2.5}{}}
\newlabel{ex:q13}{{3}{16}{}{Item.37}{}}
\citation{BKN-1}
\newlabel{fig:q1-mult}{{3}{17}{}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiplication table for $\mathbf  {q}(1)$}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classical Lie Superalgebras}{17}{section.4.3}}
\newlabel{sec:classical-superalgebras}{{4.3}{17}{Classical Lie Superalgebras}{section.4.3}{}}
\newlabel{ex:q(n)}{{4.3.2}{17}{Lie superalgebra of type $\q (n)$, as in {\cite [\S 8.3]{BKN-1}}}{example.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modules for Lie Superalgebras}{18}{section.4.4}}
\newlabel{sec:modules}{{4.4}{18}{Modules for Lie Superalgebras}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Universal Enveloping Superalgebras}{19}{section.4.5}}
\newlabel{sec:universal-enveloping-superalgebras}{{4.5}{19}{Universal Enveloping Superalgebras}{section.4.5}{}}
\citation{fuks-leites}
\citation{fuks}
\citation{hochschild}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relative Cohomology of Lie Superalgebras}{21}{chapter.5}}
\newlabel{chap:rel-cohom}{{5}{21}{Relative Cohomology of Lie Superalgebras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{21}{section.5.1}}
\newlabel{sec:coh-overview}{{5.1}{21}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Koszul Complex}{21}{section.5.2}}
\newlabel{sec:koszul}{{5.2}{21}{Koszul Complex}{section.5.2}{}}
\newlabel{eq:complex}{{5.2.1}{22}{Koszul Complex}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Products on Cochains and Cohomology}{22}{section.5.3}}
\newlabel{sec:products}{{5.3}{22}{Products on Cochains and Cohomology}{section.5.3}{}}
\newlabel{eq:cohom-prod}{{5.3.2}{23}{Products on Cochains and Cohomology}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classical Results}{23}{section.5.4}}
\newlabel{sec:bkn-fuks-leites}{{5.4}{23}{Classical Results}{section.5.4}{}}
\citation{fuks}
\citation{BKN-1}
\newlabel{thm:bkn}{{5.4.2}{24}{Boe-Kujawa-Nakano, \cite {BKN-1}}{example.5.4.2}{}}
\newlabel{eq:bkn-thm}{{5.4.1}{24}{Boe-Kujawa-Nakano, \cite {BKN-1}}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sequential realization of $\operatorname  {Ext}_{(\mathfrak  {g},\mathfrak  {a})}^n(M,N)$}{24}{section.5.5}}
\newlabel{sec:ext-realization}{{5.5}{24}{Sequential realization of $\Ext _{(\g ,\a )}^n(M,N)$}{section.5.5}{}}
\newlabel{eq:ext-seq}{{5.5.1}{24}{Sequential realization of $\Ext _{(\g ,\a )}^n(M,N)$}{equation.5.5.1}{}}
\citation{BKN-1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Computations}{25}{section.5.6}}
\newlabel{sec:compute-H*}{{5.6}{25}{Computations}{section.5.6}{}}
\newlabel{eq:odd-ab-cohom}{{5.6.1}{25}{}{equation.5.6.1}{}}
\newlabel{eq:q(1)-cohom}{{5.6.2}{25}{}{equation.5.6.2}{}}
\citation{MR1634407}
\citation{MR1269324}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite Generation of Relative Cohomology}{26}{chapter.6}}
\newlabel{ch:finite-generation}{{6}{26}{Finite Generation of Relative Cohomology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{26}{section.6.1}}
\newlabel{thm:fg}{{6.1.1}{26}{}{example.6.1.1}{}}
\citation{HS-53}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filtration on Cochains}{27}{section.6.2}}
\newlabel{sec:filt-cochains}{{6.2}{27}{Filtration on Cochains}{section.6.2}{}}
\newlabel{eq:decompose-cochains}{{6.2.1}{27}{Filtration on Cochains}{equation.6.2.1}{}}
\newlabel{eq:define-filtration}{{6.2.2}{27}{Filtration on Cochains}{equation.6.2.2}{}}
\newlabel{eq:desc-filt}{{6.2.3}{27}{Filtration on Cochains}{equation.6.2.3}{}}
\newlabel{prop:grading-properties}{{6.2.1}{28}{}{example.6.2.1}{}}
\newlabel{eq:spectral-sequence}{{6.2.4}{29}{Filtration on Cochains}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pages of the Spectral Sequence}{29}{section.6.3}}
\newlabel{sec:pages}{{6.3}{29}{Pages of the Spectral Sequence}{section.6.3}{}}
\newlabel{prop:pages}{{6.3.1}{29}{}{example.6.3.1}{}}
\newlabel{lemma:vanishing}{{6.3.2}{29}{}{example.6.3.2}{}}
\newlabel{fig:comm-diag}{{b}{30}{Pages of the Spectral Sequence}{Item.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Compute $E_1$ page by comparing filtrations of cochain groups.}}{30}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proof of Finite Generation}{32}{section.6.4}}
\newlabel{sec:fg-proof}{{6.4}{32}{Proof of Finite Generation}{section.6.4}{}}
\newlabel{eq:restriction}{{6.4.1}{33}{Proof of Finite Generation}{equation.6.4.1}{}}
\citation{fuks-leites}
\citation{MR1450424}
\newlabel{prop:edge}{{6.4.1}{34}{}{example.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A Cohomology Ring of Intermediate Dimension}{34}{section.6.5}}
\newlabel{sec:int-dim}{{6.5}{34}{A Cohomology Ring of Intermediate Dimension}{section.6.5}{}}
\citation{fuks-leites}
\citation{BKN-1}
\citation{MR3233523}
\citation{MR1634407}
\citation{MR0347810}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Structure of Cohomology Rings}{35}{section.6.6}}
\newlabel{sec:structure}{{6.6}{35}{Structure of Cohomology Rings}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Cohen-Macaulay Cohomology Rings}{35}{subsection.6.6.1}}
\newlabel{sec:cm-H*}{{6.6.1}{35}{Cohen-Macaulay Cohomology Rings}{subsection.6.6.1}{}}
\newlabel{prop:collapse-CM}{{6.6.1}{35}{}{example.6.6.1}{}}
\citation{BKN-1}
\citation{MR2428237}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Krull Dimensions}{36}{subsection.6.6.2}}
\newlabel{sec:krull-dims}{{6.6.2}{36}{Krull Dimensions}{subsection.6.6.2}{}}
\newlabel{prop:E2-collapse}{{6.6.2}{36}{}{example.6.6.2}{}}
\citation{MR2428237}
\citation{MR1245719}
\citation{BKN-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Support Variety Theory}{38}{chapter.7}}
\newlabel{ch:support}{{7}{38}{Support Variety Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{38}{section.7.1}}
\newlabel{sec:supp-motivation}{{7.1}{38}{Motivation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definition and Basic Properties}{38}{section.7.2}}
\newlabel{sec:def-sv}{{7.2}{38}{Definition and Basic Properties}{section.7.2}{}}
\newlabel{eq:even-cohomology}{{7.2.1}{38}{Definition and Basic Properties}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Natural Maps of Cohomology Varieties}{39}{section.7.3}}
\newlabel{sec:natural-maps}{{7.3}{39}{Natural Maps of Cohomology Varieties}{section.7.3}{}}
\citation{BKN-1}
\newlabel{eq:ses-cohom}{{7.3.1}{40}{Natural Maps of Cohomology Varieties}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relative subsuperalgebra}}{40}{figure.7.1}}
\newlabel{fig:relative-pair}{{7.1}{40}{Relative subsuperalgebra}{figure.7.1}{}}
\newlabel{eq:nat-cohom}{{7.3.2}{40}{Natural Maps of Cohomology Varieties}{equation.7.3.2}{}}
\newlabel{eq:nat-supp}{{7.3.3}{40}{Natural Maps of Cohomology Varieties}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rank Varieties}{41}{section.7.4}}
\newlabel{sec:rank-varieties}{{7.4}{41}{Rank Varieties}{section.7.4}{}}
\newlabel{conj:tpt}{{7.4.1}{41}{Tensor Product Theorem}{example.7.4.1}{}}
\newlabel{def:rank-variety}{{7.4.2}{41}{}{example.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}}{41}{section.7.5}}
\citation{FP-unipotent}
\citation{MR723070}
\citation{MR2448087}
\citation{BKN-1}
\citation{MR2448087}
\citation{MR621284}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Realizability}{43}{section.7.6}}
\newlabel{sec:realizability}{{7.6}{43}{Realizability}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tensor products}{43}{section.7.7}}
\newlabel{sec:tensor-products}{{7.7}{43}{Tensor products}{section.7.7}{}}
\citation{MR2836115}
\citation{MR1634407}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Connectedness of support varieties}{45}{section.7.8}}
\newlabel{sec:connectivity}{{7.8}{45}{Connectedness of support varieties}{section.7.8}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{MR621284}{AE81}
\bibcite{MR1634407}{Ben98}
\bibcite{MR2448087}{BKN08}
\bibcite{BKN-1}{BKN10}
\bibcite{MR1310744}{Bro94}
\bibcite{MR723070}{Car83}
\bibcite{MR0401943}{Cho76}
\bibcite{MR3233523}{CN14}
\bibcite{MR1245719}{CPS93}
\bibcite{MR1322960}{Eis95}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{47}{chapter*.3}}
\bibcite{Evens-cohomology-ring}{Eve61}
\bibcite{fuks-leites}{FL84}
\bibcite{MR860682}{FP86}
\bibcite{FP-unipotent}{FP87}
\bibcite{MR1427618}{FS97}
\bibcite{fuks}{Fuk86}
\bibcite{MR1450424}{Gru97}
\bibcite{hochschild}{Hoc56}
\bibcite{MR0347810}{HR74}
\bibcite{HS-53}{HS53}
\bibcite{MR0396773}{Hum75}
\bibcite{MR2428237}{Hum08}
\bibcite{MR2015057}{Jan03}
\bibcite{Kac}{Kac77}
\bibcite{MR1327543}{KW94}
\bibcite{MR2836115}{LNZ11}
\bibcite{1711.02112}{Mau17}
\bibcite{MR0298694}{Qui71}
\bibcite{varadarajan}{Var}
\bibcite{MR0108788}{Ven59}
\bibcite{MR1269324}{Wei94}
