\contentsline {pseudochapter}{Acknowledgments}{iv}{chapter*.1}
\contentsline {pseudochapter}{List of Figures}{vii}{chapter*.2}
\contentsline {pseudochapter}{List of Tables}{viii}{chapter*.3}
\par \vspace {6\p@ }
\noindent {\sc Chapter}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of Dissertation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Algebraic Geometry}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Spectrum of a Ring}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Modules and Subvarieties}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Algebraic Groups}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Algebraic Groups ABCs}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Lie Superalgebras}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Definition and Examples}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Classical Lie Superalgebras}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Modules for Lie Superalgebras}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Universal Enveloping Superalgebras}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Relative Cohomology of Lie Superalgebras}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Koszul Complex}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Products on Cochains and Cohomology}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Classical Results on the Relative Cohomology of Lie Superalgebras}{17}{section.5.4}
\contentsline {chapter}{\numberline {6}Finite Generation of Relative Cohomology}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Filtration on Cochains}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Pages of the Spectral Sequence}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Proof of Finite Generation}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}A Cohomology Ring of Intermediate Dimension}{27}{section.6.5}
\contentsline {section}{\numberline {6.6}Structure of Cohomology Rings}{28}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Cohen-Macaulay Cohomology Rings}{28}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Krull Dimensions}{29}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}Support Variety Theory}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Definition and Basic Properties}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Natural Maps of Cohomology Varieties}{32}{section.7.3}
\contentsline {section}{\numberline {7.4}Rank Varieties}{34}{section.7.4}
\contentsline {section}{\numberline {7.5}}{34}{section.7.5}
\contentsline {section}{\numberline {7.6}Realizability}{36}{section.7.6}
\contentsline {section}{\numberline {7.7}Tensor products}{36}{section.7.7}
\contentsline {section}{\numberline {7.8}Connectedness of support varieties}{38}{section.7.8}
\contentsline {pseudochapter}{Bibliography}{40}{chapter*.11}
\par \vspace {6\p@ }
\noindent {\sc Appendix}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {A}Supersymmetry Theory}{43}{chapter.1}
\contentsline {chapter}{\numberline {B}Relative Cohomology of Hochschild}{44}{chapter.2}
