\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BKN-1}
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{viii}{chapter*.3}}
\citation{Evens-cohomology-ring}
\citation{MR0108788}
\citation{MR0298694}
\citation{MR723070}
\citation{MR0401943}
\citation{MR621284}
\citation{FP-unipotent}
\citation{MR860682}
\citation{MR1427618}
\citation{hochschild}
\citation{MR1310744}
\citation{BKN-1}
\citation{fuks1984cohomology}
\citation{BKN-1}
\citation{MR1327543}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{BKN-1}
\citation{hochschild}
\citation{BKN-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Dissertation}{2}{section.1.2}}
\newlabel{sec:overview}{{1.2}{2}{Overview of Dissertation}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Revamp}: {This was written for my paper. Once dissertation is completed I will rework this for the contents of the dissertation.}}{2}{section*.5}}
\pgfsyspdfmark {pgfid1}{20112833}{22980322}
\citation{BKN-1}
\citation{Kac}
\citation{HS-53}
\citation{hartshorne}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic Geometry}{5}{chapter.2}}
\newlabel{chap:ag-git}{{2}{5}{Algebraic Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}}
\newlabel{sec:motivation-ag}{{2.1}{5}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Spectrum of a Ring}{5}{section.2.2}}
\newlabel{sec:spec}{{2.2}{5}{The Spectrum of a Ring}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modules and Subvarieties}{6}{section.2.3}}
\newlabel{sec:mods}{{2.3}{6}{Modules and Subvarieties}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebraic Groups}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}}
\newlabel{sec:grp-motivation}{{3.1}{8}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebraic Groups ABCs}{8}{section.3.2}}
\newlabel{sec:basics-of-groups}{{3.2}{8}{Algebraic Groups ABCs}{section.3.2}{}}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lie Superalgebras}{9}{chapter.4}}
\newlabel{chap:lsa}{{4}{9}{Lie Superalgebras}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{9}{section.4.1}}
\newlabel{sec:motivate-lsa}{{4.1}{9}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition and Examples}{9}{section.4.2}}
\newlabel{ex:hom}{{4.2.2}{9}{}{example.4.2.2}{}}
\citation{BKN-1}
\newlabel{ex:q1}{{4.2.5}{11}{}{example.4.2.5}{}}
\newlabel{ex:q13}{{3}{11}{}{Item.15}{}}
\newlabel{fig:q1-mult}{{3}{11}{}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiplication table for $\mathbf  {q}(1)$}}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classical Lie Superalgebras}{11}{section.4.3}}
\newlabel{sec:classical-superalgebras}{{4.3}{11}{Classical Lie Superalgebras}{section.4.3}{}}
\newlabel{ex:q(n)}{{4.3.2}{11}{Lie superalgebra of type $\q (n)$, as in {\cite [\S 8.3]{BKN-1}}}{example.4.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Convention / Inconsistency}: {Kac has a different (inequivalent) construction of Q(n)}}{12}{section*.6}}
\pgfsyspdfmark {pgfid2}{20112833}{25022101}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modules for Lie Superalgebras}{12}{section.4.4}}
\newlabel{sec:modules}{{4.4}{12}{Modules for Lie Superalgebras}{section.4.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {definition}: {This definition seems limited. I'll check it's actually the right one.}}{13}{section*.7}}
\pgfsyspdfmark {pgfid3}{20112833}{26228697}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Universal Enveloping Superalgebras}{14}{section.4.5}}
\newlabel{sec:universal-enveloping-superalgebras}{{4.5}{14}{Universal Enveloping Superalgebras}{section.4.5}{}}
\citation{fuks-leites}
\citation{fuks}
\citation{hochschild}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relative Cohomology of Lie Superalgebras}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{15}{section.5.1}}
\newlabel{sec:coh-overview}{{5.1}{15}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Koszul Complex}{15}{section.5.2}}
\newlabel{sec:koszul}{{5.2}{15}{Koszul Complex}{section.5.2}{}}
\newlabel{eq:complex}{{5.2.1}{16}{Koszul Complex}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Products on Cochains and Cohomology}{16}{section.5.3}}
\newlabel{sec:products}{{5.3}{16}{Products on Cochains and Cohomology}{section.5.3}{}}
\newlabel{eq:cohom-prod}{{5.3.2}{17}{Products on Cochains and Cohomology}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classical Results on the Relative Cohomology of Lie Superalgebras}{17}{section.5.4}}
\newlabel{sec:bkn-fuks-leites}{{5.4}{17}{Classical Results on the Relative Cohomology of Lie Superalgebras}{section.5.4}{}}
\citation{fuks}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite Generation of Relative Cohomology}{19}{chapter.6}}
\newlabel{ch:finite-generation}{{6}{19}{Finite Generation of Relative Cohomology}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{19}{section.6.1}}
\newlabel{thm:fg}{{6.1.1}{19}{}{example.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Filtration on Cochains}{19}{section.6.2}}
\newlabel{sec:filt-cochains}{{6.2}{19}{Filtration on Cochains}{section.6.2}{}}
\citation{HS-53}
\newlabel{eq:decompose-cochains}{{6.2.1}{20}{Filtration on Cochains}{equation.6.2.1}{}}
\newlabel{eq:define-filtration}{{6.2.2}{20}{Filtration on Cochains}{equation.6.2.2}{}}
\newlabel{eq:desc-filt}{{6.2.3}{20}{Filtration on Cochains}{equation.6.2.3}{}}
\newlabel{prop:grading-properties}{{6.2.1}{20}{}{example.6.2.1}{}}
\newlabel{eq:spectral-sequence}{{6.2.4}{21}{Filtration on Cochains}{equation.6.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Decide}: {Do I need a chapter on spectral sequences?}}{21}{section*.8}}
\pgfsyspdfmark {pgfid4}{20112833}{5533961}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pages of the Spectral Sequence}{22}{section.6.3}}
\newlabel{sec:pages}{{6.3}{22}{Pages of the Spectral Sequence}{section.6.3}{}}
\newlabel{prop:pages}{{6.3.1}{22}{}{example.6.3.1}{}}
\newlabel{lemma:vanishing}{{6.3.2}{22}{}{example.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proof of Finite Generation}{25}{section.6.4}}
\newlabel{sec:fg-proof}{{6.4}{25}{Proof of Finite Generation}{section.6.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Numbering}: {How do I restate a Theorem the right way?}}{25}{section*.9}}
\pgfsyspdfmark {pgfid6}{20112833}{27502558}
\newlabel{eq:restriction}{{6.4.1}{26}{Proof of Finite Generation}{equation.6.4.1}{}}
\citation{fuks-leites}
\citation{MR1450424}
\citation{fuks-leites}
\citation{BKN-1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A Cohomology Ring of Intermediate Dimension}{27}{section.6.5}}
\newlabel{sec:int-dim}{{6.5}{27}{A Cohomology Ring of Intermediate Dimension}{section.6.5}{}}
\citation{MR3233523}
\citation{MR1634407}
\citation{MR0347810}
\citation{BKN-1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Structure of Cohomology Rings}{28}{section.6.6}}
\newlabel{sec:structure}{{6.6}{28}{Structure of Cohomology Rings}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Cohen-Macaulay Cohomology Rings}{28}{subsection.6.6.1}}
\newlabel{sec:cm-H*}{{6.6.1}{28}{Cohen-Macaulay Cohomology Rings}{subsection.6.6.1}{}}
\newlabel{prop:collapse-CM}{{6.6.1}{28}{}{example.6.6.1}{}}
\citation{MR2428237}
\citation{MR2428237}
\citation{MR1245719}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Krull Dimensions}{29}{subsection.6.6.2}}
\newlabel{sec:krull-dims}{{6.6.2}{29}{Krull Dimensions}{subsection.6.6.2}{}}
\newlabel{prop:E2-collapse}{{6.6.2}{29}{}{example.6.6.2}{}}
\citation{BKN-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Support Variety Theory}{31}{chapter.7}}
\newlabel{ch:support}{{7}{31}{Support Variety Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{31}{section.7.1}}
\newlabel{sec:supp-motivation}{{7.1}{31}{Motivation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definition and Basic Properties}{31}{section.7.2}}
\newlabel{sec:def-sv}{{7.2}{31}{Definition and Basic Properties}{section.7.2}{}}
\newlabel{eq:even-cohomology}{{7.2.1}{31}{Definition and Basic Properties}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Natural Maps of Cohomology Varieties}{32}{section.7.3}}
\newlabel{sec:natural-maps}{{7.3}{32}{Natural Maps of Cohomology Varieties}{section.7.3}{}}
\citation{BKN-1}
\newlabel{eq:ses-cohom}{{7.3.1}{33}{Natural Maps of Cohomology Varieties}{equation.7.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Structure}: {Maybe this should go into the section on cohomology rings.}}{33}{section*.10}}
\pgfsyspdfmark {pgfid7}{20112833}{38321416}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Relative subsuperalgebra}}{33}{figure.7.1}}
\newlabel{fig:relative-pair}{{7.1}{33}{Relative subsuperalgebra}{figure.7.1}{}}
\newlabel{eq:nat-cohom}{{7.3.2}{33}{Natural Maps of Cohomology Varieties}{equation.7.3.2}{}}
\newlabel{eq:nat-supp}{{7.3.3}{33}{Natural Maps of Cohomology Varieties}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rank Varieties}{34}{section.7.4}}
\newlabel{sec:rank-varieties}{{7.4}{34}{Rank Varieties}{section.7.4}{}}
\newlabel{conj:tpt}{{7.4.1}{34}{Tensor Product Theorem}{example.7.4.1}{}}
\newlabel{def:rank-variety}{{7.4.2}{34}{}{example.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}}{34}{section.7.5}}
\citation{FP-unipotent}
\citation{MR723070}
\citation{MR2448087}
\citation{BKN-1}
\citation{MR2448087}
\citation{MR621284}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Realizability}{36}{section.7.6}}
\newlabel{sec:realizability}{{7.6}{36}{Realizability}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tensor products}{36}{section.7.7}}
\newlabel{sec:tensor-products}{{7.7}{36}{Tensor products}{section.7.7}{}}
\citation{MR2836115}
\citation{MR1634407}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Connectedness of support varieties}{38}{section.7.8}}
\newlabel{sec:connectivity}{{7.8}{38}{Connectedness of support varieties}{section.7.8}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{MR621284}{AE81}
\bibcite{MR1634407}{Ben98}
\bibcite{MR2448087}{BKN08}
\bibcite{BKN-1}{BKN10}
\bibcite{MR1310744}{Bro94}
\bibcite{MR723070}{Car83}
\bibcite{MR0401943}{Cho76}
\bibcite{MR3233523}{CN14}
\bibcite{MR1245719}{CPS93}
\bibcite{Evens-cohomology-ring}{Eve61}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{40}{chapter*.11}}
\bibcite{fuks-leites}{FL84}
\bibcite{MR860682}{FP86}
\bibcite{FP-unipotent}{FP87}
\bibcite{MR1427618}{FS97}
\bibcite{fuks}{Fuk86}
\bibcite{MR1450424}{Gru97}
\bibcite{hartshorne}{Har77}
\bibcite{hochschild}{Hoc56}
\bibcite{MR0347810}{HR74}
\bibcite{HS-53}{HS53}
\bibcite{MR2428237}{Hum08}
\bibcite{Kac}{Kac77}
\bibcite{MR1327543}{KW94}
\bibcite{MR2836115}{LNZ11}
\bibcite{MR0298694}{Qui71}
\bibcite{varadarajan}{Var}
\bibcite{MR0108788}{Ven59}
\citation{varadarajan}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Appendix}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supersymmetry Theory}{43}{chapter.1}}
\newlabel{ap:SUSY}{{A}{43}{Supersymmetry Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Relative Cohomology of Hochschild}{44}{chapter.2}}
\newlabel{ap:rel-coh}{{B}{44}{Relative Cohomology of Hochschild}{chapter.2}{}}
